﻿.logo {
  border-radius: 25px;
  background: url(../Photos/Mainlogo.JPG);
  border: 3px solid #B9A593;
  padding: 20px;
  margin-left:100px; 
  width: 150px;
  height: 35px;
  float: left;
  background-size:cover;  
}


.top{
	padding: 0px;
	margin-left:400px;
	margin-right:500px;
	background-color:  #e9e9e9;
	color:#fff;
	width:465px;
	
}

.button {
  background-color: #5F76C5;
  border: none;
  color: white;
  padding: 12px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}

.content{
	margin-left: 22px;
	padding: 12px 0px;
	font-size: 12px;
}



ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #6082F8;
}


li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 5px 20px;
  text-decoration: none;
}


li a:hover:not(.active), .dropdown:hover .dropbtn {
  background-color: #fff;
  color: #6082F8;
}


li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #939495;
  padding: 6px 8px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.active {
  background-color: #6082F8;
}



